<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="generated by Xtext 2.16.0" modelDirectory="/org.ezyaml.lang.tosca.yaml/src-gen"
    modelPluginID="org.ezyaml.lang.tosca.yaml" forceOverwrite="true" modelName="Yaml"
    updateClasspath="false" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    complianceLevel="6.0" copyrightFields="false" runtimeVersion="2.12">
  <genPackages prefix="Yaml" basePackage="org.ezyaml.lang.tosca" disposableProviderFactory="true"
      fileExtensions="yaml,yml" ecorePackage="Yaml.ecore#/">
    <genClasses ecoreClass="Yaml.ecore#//YamlDocument">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Yaml.ecore#//YamlDocument/content"/>
    </genClasses>
    <genClasses ecoreClass="Yaml.ecore#//YamlStructure"/>
    <genClasses ecoreClass="Yaml.ecore#//YamlMappingExpr">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Yaml.ecore#//YamlMappingExpr/key"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Yaml.ecore#//YamlMappingExpr/value"/>
    </genClasses>
    <genClasses ecoreClass="Yaml.ecore#//YamlMappingEntry">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Yaml.ecore#//YamlMappingEntry/key"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Yaml.ecore#//YamlMappingEntry/value"/>
    </genClasses>
    <genClasses ecoreClass="Yaml.ecore#//YamlRHS">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Yaml.ecore#//YamlRHS/entries"/>
    </genClasses>
    <genClasses ecoreClass="Yaml.ecore#//YamlSequenceExpr">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Yaml.ecore#//YamlSequenceExpr/entries"/>
    </genClasses>
    <genClasses ecoreClass="Yaml.ecore#//Array"/>
    <genClasses ecoreClass="Yaml.ecore#//Map"/>
    <genClasses ecoreClass="Yaml.ecore#//MapEntry">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Yaml.ecore#//MapEntry/key"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Yaml.ecore#//MapEntry/value"/>
    </genClasses>
    <genClasses ecoreClass="Yaml.ecore#//Scalar">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Yaml.ecore#//Scalar/numValue"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Yaml.ecore#//Scalar/boolValue"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Yaml.ecore#//Scalar/stringValue"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
