/*
 * generated by Xtext 2.16.0
 */
package org.ezyaml.lang.tosca.ide

import com.google.inject.Guice
import org.eclipse.xtext.util.Modules2
import org.ezyaml.lang.tosca.YamlRuntimeModule
import org.ezyaml.lang.tosca.YamlStandaloneSetup

/**
 * Initialization support for running Xtext languages as language servers.
 */
class YamlIdeSetup extends YamlStandaloneSetup {

	override createInjector() {
		Guice.createInjector(Modules2.mixin(new YamlRuntimeModule, new YamlIdeModule))
	}
	
}
