Manifest-Version: 1.0
Automatic-Module-Name: org.ezyaml.lang.tosca.yaml.ui
Bundle-ManifestVersion: 2
Bundle-Name: org.ezyaml.lang.tosca.yaml.ui
Bundle-Vendor: http://www.ezyaml.org
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: org.ezyaml.lang.tosca.yaml.ui; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.ezyaml.lang.tosca.yaml,
 org.ezyaml.lang.tosca.yaml.ide,
 org.eclipse.xtext.ui,
 org.eclipse.xtext.ui.shared,
 org.eclipse.xtext.ui.codetemplates.ui,
 org.eclipse.ui.editors,
 org.eclipse.ui.ide,
 org.eclipse.ui,
 org.eclipse.compare,
 org.eclipse.xtext.builder,
 org.eclipse.xtext.xbase.lib;bundle-version="2.14.0",
 org.eclipse.xtend.lib;bundle-version="2.14.0";resolution:=optional,
 org.eclipse.xtext.common.types.ui,
 org.eclipse.xtext.xbase.ui,
 org.eclipse.jdt.debug.ui
Import-Package: org.apache.log4j
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: org.ezyaml.lang.tosca.ui,
 org.ezyaml.lang.tosca.ui.contentassist,
 org.ezyaml.lang.tosca.ui.labeling,
 org.ezyaml.lang.tosca.ui.outline,
 org.ezyaml.lang.tosca.ui.quickfix,
 org.ezyaml.lang.tosca.validation,
 org.ezyaml.lang.tosca.yaml.ui.internal,
 org.ezyaml.lang.tosca.ui.editor
Bundle-Activator: org.ezyaml.lang.tosca.yaml.ui.internal.YamlActivator
