module org.ezyaml.lang.tosca.GenerateYaml

import org.eclipse.xtext.xtext.generator.*
import org.eclipse.xtext.xtext.generator.model.project.*
import io.typefox.jflex.*

var rootPath = ".."

Workflow {
	
	component = XtextGenerator {
		configuration = {
			project = StandardProjectConfig {
				baseName = "org.ezyaml.lang.tosca.yaml"
				rootPath = rootPath
				runtimeTest = {
					enabled = true
				}
				eclipsePlugin = {
					enabled = true
				}
				eclipsePluginTest = {
					enabled = true
				}
				createEclipseMetaData = true
			}
			code = {
				encoding = "UTF-8"
				lineDelimiter = "\n"
				fileHeader = "/*\n * generated by Xtext \${version}\n */"
			}
		}
		language = StandardLanguage {
			name = "org.ezyaml.lang.tosca.Yaml"
			fileExtensions = "yaml,yml"

			serializer = {
				generateStub = false
			}
			parserGenerator = {
				combinedGrammar = false
				debugGrammar = true
			}
			fragment = JFlexFragment {
				fullFlexFile = "org.ezyaml.lang.tosca.yaml/src/org/ezyaml/lang/tosca/parser/antlr/lexer/jflex/YamlFlexer.flex"
			}
			generator = {
				generateStub = false
			}
			formatter = {
				generateStub = true
			}
			validator = {
				// composedCheck = "org.eclipse.xtext.validation.NamesAreUniqueValidator"
				// Generates checks for @Deprecated grammar annotations, an IssueProvider and a corresponding PropertyPage
				generateDeprecationValidation = true
			}
			junitSupport = {
				junitVersion = "5"
			}
		}
	}
}
