Manifest-Version: 1.0
Automatic-Module-Name: org.ezyaml.lang.tosca.yaml.ide
Bundle-ManifestVersion: 2
Bundle-Name: org.ezyaml.lang.tosca.yaml.ide
Bundle-Vendor: http://www.ezyaml.org
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: org.ezyaml.lang.tosca.yaml.ide; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.ezyaml.lang.tosca.yaml,
 org.eclipse.xtext.ide,
 org.eclipse.xtext.xbase.ide,
 org.antlr.runtime;bundle-version="[3.2.0,3.2.1)"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: org.ezyaml.lang.tosca.ide,
 org.ezyaml.lang.tosca.ide.contentassist.antlr,
 org.ezyaml.lang.tosca.ide.contentassist.antlr.internal,
 org.ezyaml.lang.tosca.ide.contentassist.antlr.lexer,
 org.ezyaml.lang.tosca.ide.contentassist.antlr.lexer.jflex
