/*
 * generated by Xtext 2.18.0
 */
package org.ezyaml.lang.tosca.formatting2

import com.google.inject.Inject
import org.eclipse.xtext.formatting2.AbstractFormatter2
import org.eclipse.xtext.formatting2.IFormattableDocument
import org.ezyaml.lang.tosca.services.YamlGrammarAccess
import org.ezyaml.lang.tosca.yaml.YamlDocument
import org.ezyaml.lang.tosca.yaml.YamlMappingExpr

class YamlFormatter extends AbstractFormatter2 {
	
	@Inject extension YamlGrammarAccess

	def dispatch void format(YamlDocument yamlDocument, extension IFormattableDocument document) {
		// TODO: format HiddenRegions around keywords, attributes, cross references, etc. 
		for (yamlStructure : yamlDocument.content) {
			yamlStructure.format
		}
	}

	def dispatch void format(YamlMappingExpr yamlMappingExpr, extension IFormattableDocument document) {
		// TODO: format HiddenRegions around keywords, attributes, cross references, etc. 
		for (eObject : yamlMappingExpr.value) {
			eObject.format
		}
	}
	
	// TODO: implement for YamlMappingEntry, YamlRHS, YamlSequenceExpr, Array, Map, MapEntry
}
