Manifest-Version: 1.0
Automatic-Module-Name: org.ezyaml.lang.tosca.yaml
Bundle-ManifestVersion: 2
Bundle-Name: org.ezyaml.lang.tosca.yaml
Bundle-Vendor: http://www.ezyaml.org
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: org.ezyaml.lang.tosca.yaml; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext,
 org.eclipse.xtext.xbase,
 org.eclipse.equinox.common,
 org.eclipse.emf.ecore,
 org.eclipse.xtext.xbase.lib;bundle-version="2.14.0",
 org.eclipse.xtext.util,
 org.eclipse.emf.common,
 org.eclipse.xtend.lib;bundle-version="2.14.0",
 org.antlr.runtime;bundle-version="[3.2.0,3.2.1)",
 org.eclipse.xtext.common.types,
 org.objectweb.asm;bundle-version="[7.1.0,7.2.0)";resolution:=optional,
 org.eclipse.xtext.xtext.generator,
 org.ezyaml.lang.tosca.yaml.extras
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: org.ezyaml.lang.tosca,
 org.ezyaml.lang.tosca.common,
 org.ezyaml.lang.tosca.converters,
 org.ezyaml.lang.tosca.formatting2,
 org.ezyaml.lang.tosca.generator,
 org.ezyaml.lang.tosca.jvmmodel,
 org.ezyaml.lang.tosca.parser.antlr,
 org.ezyaml.lang.tosca.parser.antlr.internal,
 org.ezyaml.lang.tosca.parser.antlr.lexer,
 org.ezyaml.lang.tosca.parser.antlr.lexer.jflex,
 org.ezyaml.lang.tosca.scoping,
 org.ezyaml.lang.tosca.serializer,
 org.ezyaml.lang.tosca.services,
 org.ezyaml.lang.tosca.validation,
 org.ezyaml.lang.tosca.yaml,
 org.ezyaml.lang.tosca.yaml.impl,
 org.ezyaml.lang.tosca.yaml.util
Import-Package: org.apache.log4j
